{
    "jenkins-runner.hostConfigs": {
        "localhost": {
            "url": "http://localhost:8080",
            "user": "admin",
            "password": "admin",
            "useCrumbIssuer": true
        }
    },
    "jenkins-runner.jobs": {
        "PipelineApp": {
            "isDefault": true,
            "runWith": "localhost",
            "name": "PipelineApp"
        }
    }
}